{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HanaDb": "Driver={HDBODBC};ServerNode=HANA_HOST:30015;UID=HANA_USER;PWD=HANA_PASSWORD;CurrentSchema=SBODEMO",
    "DefaultConnection": "Data Source=app.db"
  },
  "Jwt": {
    "Key": "CHANGE_ME_random_secret_at_least_32_characters_long",
    "Issuer": "sap-sql-command",
    "Audience": "sap-sql-command-users"
  },
  "Auth": {
    "Username": "admin",
    "Password": "CHANGE_ME"
  },
  "GlobalSettings": {
    "MainSchema": "SBODEMO"
  }
}
